{
  "name": "gull",
  "version": "18.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:blue": "ng build --configuration production --base-href \"http://gull.ui-lib.com/blue/\"",
    "build:purple": "ng build --configuration production --base-href \"http://gull.ui-lib.com/purple/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/localize": "^18.0.3",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-free": "^6.0.0-beta3",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-calendar": "0.31.0",
    "angular-in-memory-web-api": "0.18.0",
    "bootstrap": "5.3.2",
    "bootstrap-icons": "^1.11.3",
    "core-js": "3.6.4",
    "date-fns": "2.10.0",
    "echarts": "^5.5.1",
    "feather-icons": "4.7.3",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.6.0",
    "moment": "^2.30.1",
    "ngx-color-picker": "16.0.0",
    "ngx-echarts": "15.0.1",
    "ngx-img-cropper": "14.0.1",
    "ngx-mask": "^17.0.8",
    "ngx-pagination": "6.0.3",
    "ngx-scrollbar": "^15.0.1",
    "ngx-toastr": "19.0.0",
    "rxjs": "~7.8.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@angular/language-service": "^18.0.3",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.7.18",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "node-sass": "^9.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  }
}
