
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }


  

.header-container {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa; 
}


.scrollable-content {
  max-height: 200px; 
  overflow-y: auto;
}
.header-container h1 {
  margin-bottom: 10px;
  color: #007bff;
  font-size: 28px;
}

.header-details {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-bottom: 10px; 
}

.header-details strong {
  font-size: 18px;
}

.forpadding{
  padding: 5px;

}

 